<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: #b2cef7;">
  <br>
  <h1 style="text-align: center;" class="display-3">CPS 491 S22 - Capstone II, Team 1</h1>
  <br>

  <div class="container-fluid">
    <div class="card-deck">
        <div class="card">
          <img src="https://i.ibb.co/mHBTGWR/Headshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Anna Tackett</h3>
            <h6 class="card-subtitle mb-2 text-muted">Canal Winchester, OH</h6>
            <h5 class="card-text">
              <ul>
                <li>Senior Computer Science Major, English Minor</li>
                <li>Interest in software engineering</li>
                <a href="https://www.linkedin.com/in/anna-tackett-0ab894158/">LinkedIn</a>
              </ul>
            </h5>
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.discordapp.com/attachments/491838142484185100/920768931348758528/IMG_20211215_150611.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title" >Kevin Vincent</h3>
            <h6 class="card-subtitle mb-2 text-muted">Columbus, OH</h6>
            <h5 class="card-text">
              <ul>
                <li>Senior CPS Major</li>
                <li>Interested in systems, game design</li>
                <li>Primarily worked on back-end design for Capstone I</li>
                <a href="https://www.linkedin.com/in/kevinpatvincent/">LinkedIn</a>
              </ul>
            </h5>
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.discordapp.com/attachments/934977960048472065/968245091355467886/IMG_3287_copy.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title" href="https://www.linkedin.com/in/riley-miranda/">Riley Miranda</h3>
            <h6 class="card-subtitle mb-2 text-muted">Cleveland, OH</h6>
            <h5 class="card-text">
              <ul>
                <li>Computer Science Major</li>
                <li>Interested in software development</li>
                <a href="https://www.linkedin.com/in/riley-miranda/">LinkedIn</a>
              </ul>
            </h5>
          </div>
        </div>
        <div class="card">
            <img src="https://cdn.discordapp.com/attachments/882373108248506430/962887152625135677/0C40C6A7-9EC7-439A-99A9-F1A4DF6CB270.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Aidan Block</h3>
              <h6 class="card-subtitle mb-2 text-muted">Columbus, OH</h6>
              <h5 class="card-text">
                <ul>
                  <li>Senior Computer Science major</li>
                  <li>Concentration in Software Engineering</li>
                  <a href="https://www.linkedin.com/in/aidan-block/">LinkedIn</a>
                </ul>
              </h5>
            </div>
          </div>
      </div>
    </div>

    <br><br>
    <div class="container-fluid" style="background-color: white; padding: 20px">
      <h2 class="center" style="font-family: Arial">Capstone I Messenger Project</h2>
      <p class="center" style="font-family: Arial">
          <a href="https://bitbucket.org/cps490f21-team-1/cps490-team1/src/master/README.md">A Demo for the Capstone I Messenger can be found here.</a>
      </p>
    </div>
    <br>
    <div class="container-fluid" style="background-color: white; padding: 20px">
        <h2 class="center" style="font-family: Arial">Capstone II Screen Designer Project</h2>
        <p class="center" style="font-family: Arial">
            &emsp;The team is creating a screen configuration website where partners of Synchrony Financial can customize an application for themselves by 
                choosing colors, fonts, logos etc. as per their own branding templates and ADA compliance rules.  Users can preview how their changes would appear on their own site and
                save the changes for review.<br><br>
                This was done under the oversight of Dr. Phung in the spring semester of 2022.<br>
                The following diagram is the overall architecture of the project:<br>
                <img style="float: none; object-fit: scale-down; width:600px; height:400px" src="https://cdn.discordapp.com/attachments/882373108248506430/921189978875236382/OverviewDiagram.PNG">
                <br><br>
                As of the end of the project timeline, the team has succeeded in the creation of a framework that can handed off to Synchrony Financial.  As planned, the company will 
                further develop the application according to their security standards.<br><br>
                Due to the semi-secure nature of the project, we will not be publishing our Heroku link here.
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_DeLfqQDcT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                The link to the video demo is: https://youtu.be/_DeLfqQDcT0
                <br>
        </p>
    </div>
    <br>
</body>
</html>